{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=travel_in_estonia;Username=bus;Password=schedule"
  },
  "BusScheduleApiSettings":{
    "Url": "",
    "UserName": "",
    "Password": ""
  }
}
